<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0710.1904                               -->
<workbook original-version='18.1' source-build='2025.1.4 (20251.25.0710.1904)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uk Only (UK ONLY Retail)' inline='true' name='federated.0ni9smz184yhp10zw1t8q1ug2cp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK ONLY Retail' name='excel-direct.0ka5f2m1tk01wb1euml7m0c7u4vp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alexe02/OneDrive - BBC/Desktop/BPP/UK ONLY Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ka5f2m1tk01wb1euml7m0c7u4vp' name='Uk Only' table='[&apos;Uk Only$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='ProductCode' ordinal='1' />
            <column datatype='string' name='ProductName' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='real' name='UnitPrice' ordinal='4' />
            <column datatype='real' name='Total Price' ordinal='5' />
            <column datatype='integer' name='Date' ordinal='6' />
            <column datatype='integer' name='CustomerID' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Uk Only]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCode]</local-name>
            <parent-name>[Uk Only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Uk Only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Uk Only]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Uk Only]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Price]</local-name>
            <parent-name>[Uk Only]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Uk Only]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Uk Only]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Uk Only]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Segment ' datatype='string' name='[Calculation_1868993889903849473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [CustomerID] : SUM([Total Price]) } &gt;= 1000 THEN &quot;Platinum&quot;&#13;&#10;ELSEIF { FIXED [CustomerID] : SUM([Total Price]) } &gt;= 500 THEN &quot;Gold&quot;&#13;&#10;ELSEIF { FIXED [CustomerID] : SUM([Total Price]) } &gt;= 100 THEN &quot;Silver&quot;&#13;&#10;ELSE &quot;Bronze&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[ProductCode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Uk Only' datatype='table' name='[__tableau_internal_object_id__].[Uk Only_423662A0E8AF43C992C2D58847D4BF37]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Global  (Global Only)' inline='true' name='federated.097lwdw0v5r19e1gixg1j1mt9i09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Only' name='excel-direct.156veaj0ewtq0g1bx4z9u16uiih1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alexe02/OneDrive - BBC/Desktop/BPP/Global Only.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.156veaj0ewtq0g1bx4z9u16uiih1' name='Global ' table='[&apos;Global $&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='ProductCode' ordinal='1' />
            <column datatype='string' name='ProductName' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='real' name='UnitPrice' ordinal='4' />
            <column datatype='real' name='Total Price' ordinal='5' />
            <column datatype='datetime' name='Date' ordinal='6' />
            <column datatype='integer' name='CustomerID' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Global ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCode]</local-name>
            <parent-name>[Global ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Global ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Global ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Price]</local-name>
            <parent-name>[Global ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Global ]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Global ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reference Date ' datatype='date' name='[Calculation_1868993889917882373]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;2011-12-09&quot;)' />
      </column>
      <column caption='RFM_Recency' datatype='integer' name='[Calculation_1868993889918029830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;{ FIXED [CustomerID] : MAX([Date]) },&#13;&#10;[Calculation_1868993889917882373]&#13;&#10;)' />
      </column>
      <column caption='RFM_Frequency' datatype='integer' name='[Calculation_1868993889918402567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo]) }' />
      </column>
      <column caption='RFM_Monetary' datatype='real' name='[Calculation_1868993889918550024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([Total Price]) }' />
      </column>
      <column caption='Recency_Score' datatype='integer' name='[Calculation_1868993889919467529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1868993889918029830] &lt;= 30 THEN 5&#13;&#10;ELSEIF [Calculation_1868993889918029830] &lt;= 90 THEN 4&#13;&#10;ELSEIF [Calculation_1868993889918029830] &lt;= 180 THEN 3&#13;&#10;ELSEIF [Calculation_1868993889918029830] &lt;= 365 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Frequency_Score' datatype='integer' name='[Calculation_1868993889920339978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1868993889918402567] &gt;= 10 THEN 5&#13;&#10;ELSEIF [Calculation_1868993889918402567] &gt;= 7 THEN 4&#13;&#10;ELSEIF [Calculation_1868993889918402567] &gt;= 4 THEN 3&#13;&#10;ELSEIF [Calculation_1868993889918402567] &gt;= 2 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Monetary_Score' datatype='integer' name='[Calculation_1868993889920475147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1868993889918550024] &gt;= 1000 THEN 5&#13;&#10;ELSEIF [Calculation_1868993889918550024] &gt;= 500 THEN 4&#13;&#10;ELSEIF [Calculation_1868993889918550024] &gt;= 250 THEN 3&#13;&#10;ELSEIF [Calculation_1868993889918550024] &gt;= 100 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Total_RFM_Score' datatype='integer' name='[Calculation_1868993889920561164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1868993889919467529] + [Calculation_1868993889920339978] + [Calculation_1868993889920475147]' />
      </column>
      <column caption='RFM_Segment' datatype='string' name='[Calculation_1868993889920897037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1868993889920561164] &gt;= 13 THEN &quot;Champions&quot;&#13;&#10;ELSEIF [Calculation_1868993889920561164] &gt;= 10 THEN &quot;Loyal&quot;&#13;&#10;ELSEIF [Calculation_1868993889920561164] &gt;= 7 THEN &quot;Potential&quot;&#13;&#10;ELSEIF [Calculation_1868993889920561164] &gt;= 4 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Lost&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[ProductCode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Global ' datatype='table' name='[__tableau_internal_object_id__].[Global _8B6C1C9E8B4942BB917EBA5EC6A8046A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uk Only (UK ONLY Retail)' name='federated.0ni9smz184yhp10zw1t8q1ug2cp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni9smz184yhp10zw1t8q1ug2cp7'>
            <column caption='Customer Segment ' datatype='string' name='[Calculation_1868993889903849473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [CustomerID] : SUM([Total Price]) } &gt;= 1000 THEN &quot;Platinum&quot;&#13;&#10;ELSEIF { FIXED [CustomerID] : SUM([Total Price]) } &gt;= 500 THEN &quot;Gold&quot;&#13;&#10;ELSEIF { FIXED [CustomerID] : SUM([Total Price]) } &gt;= 100 THEN &quot;Silver&quot;&#13;&#10;ELSE &quot;Bronze&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1868993889903849473]' derivation='None' name='[none:Calculation_1868993889903849473:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[ctd:CustomerID:qk]' included-values='in-range'>
            <min>147</min>
            <max>1500</max>
          </filter>
          <filter class='categorical' column='[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[none:Calculation_1868993889903849473:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1868993889903849473:nk]' />
          </filter>
          <computed-sort column='[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[none:Calculation_1868993889903849473:nk]' direction='DESC' using='[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[ctd:CustomerID:qk]' />
          <slices>
            <column>[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[ctd:CustomerID:qk]</column>
            <column>[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[none:Calculation_1868993889903849473:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[ctd:CustomerID:qk]</rows>
        <cols>[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[none:Calculation_1868993889903849473:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segments(RFM-Based)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global  (Global Only)' name='federated.097lwdw0v5r19e1gixg1j1mt9i09' />
          </datasources>
          <datasource-dependencies datasource='federated.097lwdw0v5r19e1gixg1j1mt9i09'>
            <column caption='Reference Date ' datatype='date' name='[Calculation_1868993889917882373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;2011-12-09&quot;)' />
            </column>
            <column caption='RFM_Recency' datatype='integer' name='[Calculation_1868993889918029830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#13;&#10;{ FIXED [CustomerID] : MAX([Date]) },&#13;&#10;[Calculation_1868993889917882373]&#13;&#10;)' />
            </column>
            <column caption='RFM_Frequency' datatype='integer' name='[Calculation_1868993889918402567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo]) }' />
            </column>
            <column caption='RFM_Monetary' datatype='real' name='[Calculation_1868993889918550024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : SUM([Total Price]) }' />
            </column>
            <column caption='Recency_Score' datatype='integer' name='[Calculation_1868993889919467529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1868993889918029830] &lt;= 30 THEN 5&#13;&#10;ELSEIF [Calculation_1868993889918029830] &lt;= 90 THEN 4&#13;&#10;ELSEIF [Calculation_1868993889918029830] &lt;= 180 THEN 3&#13;&#10;ELSEIF [Calculation_1868993889918029830] &lt;= 365 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Frequency_Score' datatype='integer' name='[Calculation_1868993889920339978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1868993889918402567] &gt;= 10 THEN 5&#13;&#10;ELSEIF [Calculation_1868993889918402567] &gt;= 7 THEN 4&#13;&#10;ELSEIF [Calculation_1868993889918402567] &gt;= 4 THEN 3&#13;&#10;ELSEIF [Calculation_1868993889918402567] &gt;= 2 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Monetary_Score' datatype='integer' name='[Calculation_1868993889920475147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1868993889918550024] &gt;= 1000 THEN 5&#13;&#10;ELSEIF [Calculation_1868993889918550024] &gt;= 500 THEN 4&#13;&#10;ELSEIF [Calculation_1868993889918550024] &gt;= 250 THEN 3&#13;&#10;ELSEIF [Calculation_1868993889918550024] &gt;= 100 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='Total_RFM_Score' datatype='integer' name='[Calculation_1868993889920561164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1868993889919467529] + [Calculation_1868993889920339978] + [Calculation_1868993889920475147]' />
            </column>
            <column caption='RFM_Segment' datatype='string' name='[Calculation_1868993889920897037]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1868993889920561164] &gt;= 13 THEN &quot;Champions&quot;&#13;&#10;ELSEIF [Calculation_1868993889920561164] &gt;= 10 THEN &quot;Loyal&quot;&#13;&#10;ELSEIF [Calculation_1868993889920561164] &gt;= 7 THEN &quot;Potential&quot;&#13;&#10;ELSEIF [Calculation_1868993889920561164] &gt;= 4 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Lost&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1868993889920897037]' derivation='None' name='[none:Calculation_1868993889920897037:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097lwdw0v5r19e1gixg1j1mt9i09].[none:Calculation_1868993889920897037:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1868993889920897037:nk]' />
          </filter>
          <computed-sort column='[federated.097lwdw0v5r19e1gixg1j1mt9i09].[none:Calculation_1868993889920897037:nk]' direction='DESC' using='[federated.097lwdw0v5r19e1gixg1j1mt9i09].[ctd:CustomerID:qk]' />
          <slices>
            <column>[federated.097lwdw0v5r19e1gixg1j1mt9i09].[none:Calculation_1868993889920897037:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.097lwdw0v5r19e1gixg1j1mt9i09].[ctd:CustomerID:qk]</rows>
        <cols>[federated.097lwdw0v5r19e1gixg1j1mt9i09].[none:Calculation_1868993889920897037:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global  (Global Only)' name='federated.097lwdw0v5r19e1gixg1j1mt9i09' />
          </datasources>
          <datasource-dependencies datasource='federated.097lwdw0v5r19e1gixg1j1mt9i09'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.097lwdw0v5r19e1gixg1j1mt9i09].[tmn:Date:qk]' included-values='in-range'>
            <min>#2010-12-01 00:00:00#</min>
            <max>#2011-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.097lwdw0v5r19e1gixg1j1mt9i09].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.097lwdw0v5r19e1gixg1j1mt9i09].[sum:Total Price:qk]</rows>
        <cols>[federated.097lwdw0v5r19e1gixg1j1mt9i09].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product Group(UK ONLY)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uk Only (UK ONLY Retail)' name='federated.0ni9smz184yhp10zw1t8q1ug2cp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni9smz184yhp10zw1t8q1ug2cp7'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[none:ProductName:nk]' direction='DESC' using='[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[sum:Total Price:qk]' />
          <slices>
            <column>[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[none:ProductName:nk]</rows>
        <cols>[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[sum:Total Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uk Only (UK ONLY Retail)' name='federated.0ni9smz184yhp10zw1t8q1ug2cp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni9smz184yhp10zw1t8q1ug2cp7'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[none:CustomerID:ok]' direction='DESC' using='[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[sum:Total Price:qk]' />
          <slices>
            <column>[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[none:CustomerID:ok]</rows>
        <cols>[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[sum:Total Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 UK Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 Products UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uk Only (UK ONLY Retail)' name='federated.0ni9smz184yhp10zw1t8q1ug2cp7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ni9smz184yhp10zw1t8q1ug2cp7'>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[none:ProductName:nk]' direction='DESC' using='[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[sum:Total Price:qk]' />
          <slices>
            <column>[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[none:ProductName:nk]</rows>
        <cols>[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[sum:Total Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='UK Online Retail Dashboard'>
      <size maxheight='968' maxwidth='1666' minheight='968' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Global  (Global Only)' name='federated.097lwdw0v5r19e1gixg1j1mt9i09' />
        <datasource caption='Uk Only (UK ONLY Retail)' name='federated.0ni9smz184yhp10zw1t8q1ug2cp7' />
      </datasources>
      <datasource-dependencies datasource='federated.097lwdw0v5r19e1gixg1j1mt9i09'>
        <column caption='RFM_Segment' datatype='string' name='[Calculation_1868993889920897037]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1868993889920561164] &gt;= 13 THEN &quot;Champions&quot;&#13;&#10;ELSEIF [Calculation_1868993889920561164] &gt;= 10 THEN &quot;Loyal&quot;&#13;&#10;ELSEIF [Calculation_1868993889920561164] &gt;= 7 THEN &quot;Potential&quot;&#13;&#10;ELSEIF [Calculation_1868993889920561164] &gt;= 4 THEN &quot;At Risk&quot;&#13;&#10;ELSE &quot;Lost&quot;&#13;&#10;END' />
        </column>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1868993889920897037]' derivation='None' name='[none:Calculation_1868993889920897037:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ni9smz184yhp10zw1t8q1ug2cp7'>
        <column caption='Customer Segment ' datatype='string' name='[Calculation_1868993889903849473]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF { FIXED [CustomerID] : SUM([Total Price]) } &gt;= 1000 THEN &quot;Platinum&quot;&#13;&#10;ELSEIF { FIXED [CustomerID] : SUM([Total Price]) } &gt;= 500 THEN &quot;Gold&quot;&#13;&#10;ELSEIF { FIXED [CustomerID] : SUM([Total Price]) } &gt;= 100 THEN &quot;Silver&quot;&#13;&#10;ELSE &quot;Bronze&quot;&#13;&#10;END' />
        </column>
        <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1868993889903849473]' derivation='None' name='[none:Calculation_1868993889903849473:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='33' param='horz' type-v2='layout-flow' w='99040' x='480' y='826'>
            <zone h='98348' id='30' param='horz' type-v2='layout-flow' w='99040' x='480' y='826'>
              <zone h='98348' id='27' param='horz' type-v2='layout-flow' w='99040' x='480' y='826'>
                <zone h='98348' id='24' param='horz' type-v2='layout-flow' w='99040' x='480' y='826'>
                  <zone h='98348' id='22' param='horz' type-v2='layout-flow' w='99040' x='480' y='826'>
                    <zone h='98348' id='19' param='horz' type-v2='layout-flow' w='99040' x='480' y='826'>
                      <zone h='98348' id='17' type-v2='layout-basic' w='99040' x='480' y='826'>
                        <zone forceUpdate='true' h='8572' id='3' type-v2='text' w='99040' x='480' y='826'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='18'>UK Online Retail Performance Dashboard</run>
                          </formatted-text>
                        </zone>
                        <zone h='23451' id='6' name='Monthly Revenue Trend' w='49520' x='480' y='38326'>
                        </zone>
                        <zone h='25618' id='7' name='Sales by Product Group(UK ONLY)' w='49514' x='480' y='9398'>
                        </zone>
                        <zone h='34096' id='8' name='Top 10 Customers' w='49520' x='480' y='65078'>
                        </zone>
                        <zone h='25618' id='10' name='Customer Segments(RFM-Based)' w='49526' x='49994' y='9398'>
                        </zone>
                        <zone h='3310' id='11' type-v2='empty' w='99040' x='480' y='35016'>
                        </zone>
                        <zone h='3301' id='12' type-v2='empty' w='99040' x='480' y='61777'>
                        </zone>
                        <zone h='34096' id='13' name='Top 10 UK Products' w='49520' x='50000' y='65078'>
                        </zone>
                        <zone h='23451' id='14' name='Customer Segments' w='49520' x='50000' y='38326'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6921' id='20' name='Monthly Revenue Trend' param='[federated.097lwdw0v5r19e1gixg1j1mt9i09].[tmn:Date:qk]' type-v2='filter' values='database' w='16447' x='19088' y='38017' />
        <zone h='5475' id='25' mode='checkdropdown' name='Customer Segments' param='[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[none:Calculation_1868993889903849473:nk]' type-v2='filter' values='database' w='9604' x='88776' y='40393' />
        <zone h='5475' id='28' mode='checkdropdown' name='Customer Segments(RFM-Based)' param='[federated.097lwdw0v5r19e1gixg1j1mt9i09].[none:Calculation_1868993889920897037:nk]' type-v2='filter' values='database' w='9604' x='87515' y='9814' />
        <zone h='5372' id='31' mode='checkdropdown' name='Top 10 Customers' param='[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[none:CustomerID:ok]' type-v2='filter' values='database' w='14706' x='25450' y='65909' />
        <zone h='5888' id='34' mode='checkdropdown' name='Sales by Product Group(UK ONLY)' param='[federated.0ni9smz184yhp10zw1t8q1ug2cp7].[none:ProductName:nk]' type-v2='filter' values='database' w='11405' x='31633' y='8678' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
